spring.application.name=Sistema de Imobiliaria - API Principal
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/imobiliaria
spring.datasource.username=postgres
spring.datasource.password=artoriasadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate